ship = Rover
version = 0.24.2
description = 
type = SPH
PART
{
	part = trussPiece1x_4291242804
	partName = Part
	pos = -1.54834,3.63587,-2.195179
	rot = 6.585145E-15,-0.7071068,0.7071068,-4.072997E-15
	attRot = 7.536443E-15,-0.9999999,5.960464E-08,1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutCube_4291242784
	link = strutCube_4291242576
	link = trussPiece1x_4291242368
	link = radialRCSTank_4291241412
	link = radialRCSTank_4291241390
	link = rcsTankRadialLong_4291241070
	attN = bottom,trussPiece1x_4291242368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4291242784
	partName = Part
	pos = -2.001646,3.63587,-2.482074
	rot = 0.7071069,-0.7071066,4.214685E-08,2.739545E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutOcto_4291242764
	sym = strutCube_4291242576
	srfN = srfAttach,trussPiece1x_4291242804
	attN = top,strutOcto_4291242764
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4291242764
	partName = Part
	pos = -2.259115,3.63587,-2.482074
	rot = -0.4999996,-0.5000002,0.5000002,-0.5000002
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = roverWheel1_4291242740
	sym = strutOcto_4291242556
	attN = top,strutCube_4291242784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4291242740
	partName = Part
	pos = -2.752275,3.233368,-2.491621
	rot = 4.214685E-08,2.235174E-07,-9.707696E-08,-1
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel1_4291242532
	srfN = srfAttach,strutOcto_4291242764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4291242576
	partName = Part
	pos = -1.095033,3.63587,-2.482074
	rot = -0.7071068,-0.7071069,4.214685E-08,6.322028E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutOcto_4291242556
	sym = strutCube_4291242784
	srfN = srfAttach,trussPiece1x_4291242804
	attN = top,strutOcto_4291242556
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4291242556
	partName = Part
	pos = -0.8375617,3.63587,-2.482074
	rot = -0.5,0.5,-0.5000001,-0.5000001
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = roverWheel1_4291242532
	sym = strutOcto_4291242764
	attN = top,strutCube_4291242576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4291242532
	partName = Part
	pos = -0.3444003,3.233368,-2.49162
	rot = -9.408157E-08,-1,8.42937E-08,1.341105E-07
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel1_4291242740
	srfN = srfAttach,strutOcto_4291242556
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4291242368
	partName = Part
	pos = -1.54834,3.635871,-1.076633
	rot = -0.7071068,-6.585145E-15,-4.072997E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = trussPiece1x_4291242348
	link = structuralPanel2_4291241912
	link = structuralPanel2_4291241892
	link = strutCube_4291241872
	link = strutCube_4291241664
	link = radialRCSTank_4291241456
	link = radialRCSTank_4291241434
	attN = bottom,trussPiece1x_4291242804
	attN = top,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4291242348
	partName = Part
	pos = -1.54834,3.635871,0.04192042
	rot = -0.7071068,-6.585145E-15,-4.072997E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutCube_4291242328
	link = strutCube_4291242120
	link = rcsTankRadialLong_4291241368
	link = batteryPack_4291240824
	link = batteryPack_4291240790
	link = batteryPack_4291240756
	link = batteryPack_4291240722
	link = batteryPack_4291240688
	link = batteryPack_4291240654
	link = batteryPack_4291240620
	link = batteryPack_4291240586
	attN = bottom,trussPiece1x_4291242368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4291242328
	partName = Part
	pos = -2.002368,3.635871,0.2825944
	rot = 0.7071069,-0.7071066,4.214685E-08,2.739545E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutOcto_4291242308
	sym = strutCube_4291242120
	srfN = srfAttach,trussPiece1x_4291242348
	attN = top,strutOcto_4291242308
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4291242308
	partName = Part
	pos = -2.25984,3.635881,0.2825944
	rot = 0.5,-0.5000001,0.5,0.5000001
	attRot = 3.552714E-15,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = roverWheel1_4291242284
	sym = strutOcto_4291242100
	attN = bottom,strutCube_4291242328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4291242284
	partName = Part
	pos = -2.753115,3.233371,0.2835522
	rot = 2.107343E-07,-2.061747E-14,-1.278323E-08,-1
	attRot = 1.040566E-15,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel1_4291242076
	srfN = srfAttach,strutOcto_4291242308
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4291242120
	partName = Part
	pos = -1.094309,3.635871,0.2825944
	rot = -0.7071068,-0.7071069,4.214685E-08,6.322028E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutOcto_4291242100
	sym = strutCube_4291242328
	srfN = srfAttach,trussPiece1x_4291242348
	attN = top,strutOcto_4291242100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4291242100
	partName = Part
	pos = -0.8368363,3.635881,0.2825947
	rot = -0.5000002,-0.5000001,0.5,-0.5
	attRot = 3.552714E-15,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = roverWheel1_4291242076
	sym = strutOcto_4291242308
	attN = bottom,strutCube_4291242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4291242076
	partName = Part
	pos = -0.3435577,3.233371,0.2835524
	rot = 3.695338E-07,-1,2.528811E-07,2.533197E-07
	attRot = 1.040566E-15,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel1_4291242284
	srfN = srfAttach,strutOcto_4291242100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel2_4291241912
	partName = Part
	pos = -1.548665,3.960908,-0.07662559
	rot = -0.7071069,-6.322028E-08,-0.7071068,4.214686E-08
	attRot = -0.4999999,-0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = RCSFuelTank_4291241096
	link = seatExternalCmd_4291240440
	link = strutConnector_4291240396
	link = strutConnector_4291240284
	link = strutConnector_4291240172
	link = strutConnector_4291240004
	link = strutConnector_4291239892
	sym = structuralPanel2_4291241892
	srfN = srfAttach,trussPiece1x_4291242368
	attN = top,RCSFuelTank_4291241096
	attN = bottom,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4291241892
	partName = Part
	pos = -1.548666,3.960908,-2.076632
	rot = -0.7071068,-8.429371E-08,0.7071068,-8.429371E-08
	attRot = 0.4999999,0.4999999,0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = RCSFuelTank_4291241346
	link = seatExternalCmd_4291240484
	link = strutConnector_4291240340
	link = strutConnector_4291240228
	link = strutConnector_4291240116
	link = strutConnector_4291240060
	link = strutConnector_4291239948
	sym = structuralPanel2_4291241912
	srfN = srfAttach,trussPiece1x_4291242368
	attN = top,RCSFuelTank_4291241346
	attN = bottom,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4291241872
	partName = Part
	pos = -2.003203,3.63587,-0.7102325
	rot = 0.7071069,-0.7071066,4.214685E-08,2.739545E-07
	attRot = -2.512148E-15,-0.9999999,5.960464E-08,1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutOcto_4291241852
	sym = strutCube_4291241664
	srfN = srfAttach,trussPiece1x_4291242368
	attN = top,strutOcto_4291241852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4291241852
	partName = Part
	pos = -2.260672,3.63587,-0.7102325
	rot = -0.4999996,-0.5000002,0.5000002,-0.5000002
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = roverWheel1_4291241828
	link = batteryPack_4291240518
	sym = strutOcto_4291241644
	attN = top,strutCube_4291241872
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4291241828
	partName = Part
	pos = -2.753886,3.23337,-0.7014976
	rot = -1.685874E-07,5.215405E-07,-5.606923E-07,-1
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel1_4291241620
	srfN = srfAttach,strutOcto_4291241852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4291241664
	partName = Part
	pos = -1.093477,3.63587,-0.7102323
	rot = -0.7071066,-0.7071069,2.739545E-07,-4.214685E-08
	attRot = 2.512148E-15,0.9999999,-5.960464E-08,1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutOcto_4291241644
	sym = strutCube_4291241872
	srfN = srfAttach,trussPiece1x_4291242368
	attN = top,strutOcto_4291241644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4291241644
	partName = Part
	pos = -0.8360049,3.63587,-0.7102323
	rot = 0.5000001,-0.5000001,0.4999998,0.5000001
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = roverWheel1_4291241620
	link = batteryPack_4291240552
	sym = strutOcto_4291241852
	attN = top,strutCube_4291241664
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4291241620
	partName = Part
	pos = -0.3427876,3.23337,-0.701498
	rot = 1.136574E-07,1,0,-1.776357E-15
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel1_4291241828
	srfN = srfAttach,strutOcto_4291241644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialRCSTank_4291241456
	partName = Part
	pos = -2.092938,3.635871,-1.295533
	rot = -6.322028E-08,0.7071069,4.214686E-08,0.7071068
	attRot = 5.202826E-16,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = radialRCSTank_4291241434
	srfN = srfAttach,trussPiece1x_4291242368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4291241434
	partName = Part
	pos = -1.003741,3.63587,-1.295533
	rot = -1.47514E-07,-0.7071068,-8.42937E-08,0.7071068
	attRot = -5.202826E-16,0.7071067,-4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = radialRCSTank_4291241456
	srfN = srfAttach,trussPiece1x_4291242368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4291241412
	partName = Part
	pos = -2.09527,3.63587,-1.933818
	rot = 0.7071069,6.322028E-08,0.7071068,4.214684E-08
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = radialRCSTank_4291241390
	srfN = srfAttach,trussPiece1x_4291242804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4291241390
	partName = Part
	pos = -1.00141,3.63587,-1.933817
	rot = -0.7071068,8.42937E-08,0.7071068,-8.429371E-08
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = radialRCSTank_4291241412
	srfN = srfAttach,trussPiece1x_4291242804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4291241368
	partName = Part
	pos = -1.550045,3.635871,0.2194974
	rot = 0.7071068,-0.7071068,-1.685874E-07,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4291241346
	partName = Part
	pos = -1.548666,4.218711,-2.076633
	rot = -1.74578E-08,-1,8.42937E-08,-8.272236E-15
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = ksp.r.largeBatteryPack_4291241320
	link = ksp.r.largeBatteryPack_4291241298
	link = ksp.r.largeBatteryPack_4291241276
	link = ksp.r.largeBatteryPack_4291241254
	link = batteryPack_4291241232
	link = batteryPack_4291241198
	link = batteryPack_4291241164
	link = batteryPack_4291241130
	link = sasModule_4291239530
	attN = top,sasModule_4291239530
	attN = bottom,structuralPanel2_4291241892
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291241320
	partName = Part
	pos = -1.516634,4.21872,-1.472508
	rot = 0.7071069,0.7071069,-4.214685E-08,4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291241298
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291241298
	partName = Part
	pos = -1.51663,4.21871,-2.680755
	rot = 4.214685E-08,4.214685E-08,0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291241320
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291241276
	partName = Part
	pos = -2.153054,4.21871,-2.035307
	rot = 0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291241254
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291241254
	partName = Part
	pos = -0.9442738,4.21871,-2.035311
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291241276
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291241232
	partName = Part
	pos = -1.998313,4.21871,-2.506965
	rot = -8.42937E-08,-0.4999998,2.107342E-08,-0.8660257
	attRot = -2.556781E-15,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291241198
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291241198
	partName = Part
	pos = -1.099014,4.218709,-2.506967
	rot = 1.264406E-07,0.4999997,1.685874E-07,-0.8660258
	attRot = 2.556781E-15,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291241232
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291241164
	partName = Part
	pos = -1.114648,4.21348,-1.629692
	rot = -6.966649E-15,0.9238793,4.214685E-08,-0.3826843
	attRot = 3.441875E-15,-0.1305262,7.77997E-09,-0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291241130
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291241130
	partName = Part
	pos = -1.982683,4.213481,-1.62969
	rot = 8.429371E-08,-0.9238793,-4.214685E-08,-0.3826842
	attRot = -3.441875E-15,0.1305262,-7.77997E-09,-0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291241164
	srfN = srfAttach,RCSFuelTank_4291241346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4291241096
	partName = Part
	pos = -1.548665,4.21871,-0.07662535
	rot = 7.599248E-14,-1,1.264406E-07,-9.787893E-09
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = ksp.r.largeBatteryPack_4291241048
	link = ksp.r.largeBatteryPack_4291241026
	link = ksp.r.largeBatteryPack_4291241004
	link = ksp.r.largeBatteryPack_4291240982
	link = batteryPack_4291240960
	link = batteryPack_4291240926
	link = batteryPack_4291240892
	link = batteryPack_4291240858
	link = probeCoreOcto_4291239836
	attN = top,probeCoreOcto_4291239836
	attN = bottom,structuralPanel2_4291241912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4291241070
	partName = Part
	pos = -1.550518,3.63862,-2.372679
	rot = -6.322028E-08,4.214685E-08,0.7071069,0.7071068
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,trussPiece1x_4291242804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291241048
	partName = Part
	pos = -0.9439118,4.21871,-0.1504669
	rot = 0.5000002,0.5000001,-0.4999999,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291241026
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291241026
	partName = Part
	pos = -2.153415,4.21871,-0.150471
	rot = 0.4999999,-0.5000002,0.5000002,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291241048
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291241004
	partName = Part
	pos = -1.53474,4.218709,-0.6817753
	rot = 8.42937E-08,8.42937E-08,0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291240982
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4291240982
	partName = Part
	pos = -1.534739,4.218722,0.5285335
	rot = -0.7071069,-0.7071069,1.221245E-15,1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4291241004
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240960
	partName = Part
	pos = -1.127302,4.249116,-0.5308697
	rot = 2.107343E-07,-0.2588181,4.214686E-08,0.9659263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240926
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240926
	partName = Part
	pos = -1.127301,4.249117,0.3776283
	rot = 7.3757E-08,-0.9659262,-8.42937E-08,0.2588179
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240960
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240892
	partName = Part
	pos = -1.974234,4.255311,-0.5284441
	rot = 1.264406E-07,0.3826852,6.966649E-15,0.9238789
	attRot = -3.013307E-15,0.1305262,-7.779966E-09,0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240858
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240858
	partName = Part
	pos = -1.974233,4.255321,0.375196
	rot = -4.214684E-08,-0.9238789,-4.214685E-08,-0.3826852
	attRot = 3.013307E-15,-0.1305262,7.779966E-09,0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240892
	srfN = srfAttach,RCSFuelTank_4291241096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240824
	partName = Part
	pos = -1.223771,3.740119,-0.4289086
	rot = 0.5,-0.5000001,-0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240790
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240790
	partName = Part
	pos = -1.872909,3.740119,-0.4289086
	rot = -0.5000001,-0.5,-0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240824
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240756
	partName = Part
	pos = -1.223771,3.759039,-0.002906561
	rot = -0.5,-0.5,0.5000001,0.5000001
	attRot = -3.247939E-15,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240722
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240722
	partName = Part
	pos = -1.872909,3.759039,-0.002906561
	rot = -0.5000001,0.5000001,-0.5,0.4999999
	attRot = 3.247939E-15,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240756
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240688
	partName = Part
	pos = -1.223771,3.480186,-0.4254644
	rot = -0.5,0.5,0.5000001,-0.5000001
	attRot = 2.980231E-08,-1.256075E-15,8.881783E-16,-0.9999996
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240654
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240654
	partName = Part
	pos = -1.872909,3.480186,-0.4254646
	rot = -0.5000001,-0.5000001,-0.5,-0.4999999
	attRot = -2.980231E-08,1.256075E-15,-8.881783E-16,-0.9999996
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240688
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240620
	partName = Part
	pos = -1.223771,3.495234,-0.003202677
	rot = -0.5,-0.5,0.5000001,0.5000001
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240586
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240586
	partName = Part
	pos = -1.872911,3.495234,-0.003202677
	rot = -0.5000001,0.5000001,-0.5,0.4999999
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240620
	srfN = srfAttach,trussPiece1x_4291242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240552
	partName = Part
	pos = -0.7869046,3.686481,-0.4380333
	rot = -1.136574E-07,-1,0,4.619361E-07
	attRot = -1.040566E-15,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240518
	srfN = srfAttach,strutOcto_4291241644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291240518
	partName = Part
	pos = -2.309774,3.686481,-0.4380336
	rot = 9.707705E-08,-1,4.214685E-08,-6.109477E-07
	attRot = 1.040566E-15,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291240552
	srfN = srfAttach,strutOcto_4291241852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = seatExternalCmd_4291240484
	partName = Part
	pos = -2.149132,4.177579,-1.078588
	rot = 4.21469E-08,-0.7071072,0.7071065,-2.107342E-07
	attRot = -3.247939E-15,-1.776357E-15,-4.385655E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = seatExternalCmd_4291240440
	srfN = srfAttach,structuralPanel2_4291241892
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4291240440
	partName = Part
	pos = -0.9475461,4.177579,-1.078578
	rot = 4.214685E-08,-0.7071072,0.7071065,2.107343E-07
	attRot = 3.247939E-15,1.776357E-15,4.385655E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = seatExternalCmd_4291240484
	srfN = srfAttach,structuralPanel2_4291241912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = strutConnector_4291240396
	partName = StrutConnector
	pos = -0.7732266,3.960916,0.3909032
	rot = -4.214685E-08,-0.7071068,-0.7071068,-6.322027E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_49; pos: -0.1775873,0.02526477,0.4948421; dir: -0.3373948,0.04799722,0.9401401
	sym = strutConnector_4291240340
	srfN = srfAttach,structuralPanel2_4291241912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291240340
	partName = StrutConnector
	pos = -2.323452,3.960916,0.3909032
	rot = -0.7071069,-4.214687E-08,-8.42937E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_50; pos: -0.178236,0.02535708,-0.4966494; dir: -0.3373947,0.0479969,-0.9401399
	sym = strutConnector_4291240396
	srfN = srfAttach,structuralPanel2_4291241892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291240284
	partName = StrutConnector
	pos = -0.9823999,3.960916,0.5656815
	rot = -0.5000004,0.4999996,0.4999999,0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_45; pos: -0.31386,0.06660845,0.4562552; dir: -0.5626994,0.119419,0.8179923
	sym = strutConnector_4291240228
	srfN = srfAttach,structuralPanel2_4291241912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291240228
	partName = StrutConnector
	pos = -2.114279,3.960916,0.5656815
	rot = 0.5000001,0.5000001,-0.5000005,0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_47; pos: -0.3138571,0.06660755,-0.4562509; dir: -0.5626991,0.1194186,-0.8179922
	sym = strutConnector_4291240284
	srfN = srfAttach,structuralPanel2_4291241892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291240172
	partName = StrutConnector
	pos = -0.7167717,3.960908,-0.5711335
	rot = -4.214685E-08,-0.7071068,-0.7071068,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_52; pos: -0.1228119,0.002772693,0.4990731; dir: -0.2389481,0.005392395,0.9710193
	sym = strutConnector_4291240116
	srfN = srfAttach,structuralPanel2_4291241912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291240116
	partName = StrutConnector
	pos = -2.379907,3.960908,-0.5711343
	rot = -0.7071068,-1.264406E-07,-4.072997E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_51; pos: -0.1234629,0.002787151,-0.5017177; dir: -0.2389481,0.005392137,-0.9710195
	sym = strutConnector_4291240172
	srfN = srfAttach,structuralPanel2_4291241892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291240060
	partName = StrutConnector
	pos = -2.019525,3.960908,-2.865363
	rot = 0.5000002,-0.4999999,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_82; pos: -0.1671127,0.03755485,-0.477149; dir: -0.3296375,0.07407751,-0.941198
	sym = strutConnector_4291240004
	srfN = srfAttach,structuralPanel2_4291241892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291240004
	partName = StrutConnector
	pos = -1.077155,3.960907,-2.865364
	rot = 0.4999999,0.5000001,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_83; pos: -0.1671115,0.03755428,0.4771481; dir: -0.3296373,0.07407746,0.9411976
	sym = strutConnector_4291240060
	srfN = srfAttach,structuralPanel2_4291241912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291239948
	partName = StrutConnector
	pos = -2.323841,3.960908,-2.590759
	rot = -0.7071068,6.322027E-08,-4.072997E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_84; pos: -0.1797749,0.02161949,-0.4901195; dir: -0.3440675,0.04137623,-0.9380333
	sym = strutConnector_4291239892
	srfN = srfAttach,structuralPanel2_4291241892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291239892
	partName = StrutConnector
	pos = -0.7728381,3.960908,-2.590759
	rot = -4.072997E-15,0.7071068,0.7071068,-1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel1_86; pos: -0.1791254,0.02154183,0.4883504; dir: -0.3440674,0.04137646,0.9380331
	sym = strutConnector_4291239948
	srfN = srfAttach,structuralPanel2_4291241912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = probeCoreOcto_4291239836
	partName = Part
	pos = -1.548666,4.691101,-0.07662106
	rot = 0,-9.787883E-09,3.768223E-15,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = sensorGravimeter_4291239802
	link = sensorAccelerometer_4291239778
	link = batteryPack_4291239754
	link = batteryPack_4291239720
	link = batteryPack_4291239686
	link = batteryPack_4291239652
	link = batteryPack_4291239618
	link = batteryPack_4291239584
	link = structuralPanel1_4291239550
	attN = bottom,RCSFuelTank_4291241096
	attN = top,structuralPanel1_4291239550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sensorGravimeter_4291239802
	partName = Part
	pos = -1.551471,4.691096,-0.4208955
	rot = -8.42937E-08,-9.78789E-09,8.429395E-08,1
	attRot = -2.994714E-22,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorAccelerometer_4291239778
	partName = Part
	pos = -1.5509,4.695668,0.266741
	rot = 4.214686E-08,1,8.42937E-08,9.787877E-09
	attRot = -2.880043E-15,2.192827E-23,-2.144252E-15,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4291239754
	partName = Part
	pos = -1.892461,4.691093,-0.0774231
	rot = 1.053671E-07,-0.7071069,-8.429371E-08,-0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239720
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239720
	partName = Part
	pos = -1.204869,4.691096,-0.07742596
	rot = -2.950279E-07,-0.7071066,2.107343E-08,0.7071072
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239754
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239686
	partName = Part
	pos = -1.797078,4.691093,-0.3141801
	rot = 8.42937E-08,-0.3826827,4.214684E-08,-0.92388
	attRot = 5.202826E-16,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239652
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239652
	partName = Part
	pos = -1.300251,4.691095,-0.3141822
	rot = -1.685874E-07,-0.3826827,-1.264406E-07,0.92388
	attRot = -5.202826E-16,0.7071067,-4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239686
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239618
	partName = Part
	pos = -1.309274,4.691095,0.1695809
	rot = 1.47514E-07,-0.9238798,2.88658E-15,0.3826832
	attRot = -2.556781E-15,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239584
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239584
	partName = Part
	pos = -1.788058,4.691093,0.1695838
	rot = -4.214684E-08,-0.92388,-8.42937E-08,-0.3826827
	attRot = 2.556781E-15,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239618
	srfN = srfAttach,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = structuralPanel1_4291239550
	partName = Part
	pos = -1.548666,4.905683,-0.07662106
	rot = -1.256075E-15,1,-8.42937E-08,9.78789E-09
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = structuralPanel2_4291239142
	attN = top,structuralPanel2_4291239142
	attN = bottom,probeCoreOcto_4291239836
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sasModule_4291239530
	partName = Part
	pos = -1.548666,4.686236,-2.076632
	rot = -5.329071E-15,0.7071069,-8.42937E-08,0.7071069
	attRot = -0.4999999,0.5,0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = batteryPack_4291239502
	link = batteryPack_4291239468
	link = batteryPack_4291239434
	link = batteryPack_4291239400
	link = batteryPack_4291239366
	link = batteryPack_4291239332
	link = batteryPack_4291239298
	link = batteryPack_4291239264
	link = batteryPack_4291239230
	link = batteryPack_4291239196
	link = structuralPanel1_4291239162
	attN = bottom,RCSFuelTank_4291241346
	attN = top,structuralPanel1_4291239162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryPack_4291239502
	partName = Part
	pos = -1.554062,4.69486,-1.483221
	rot = 0.7071068,0.7071071,-1.221245E-15,2.528811E-07
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239468
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239468
	partName = Part
	pos = -1.554064,4.694868,-2.670035
	rot = 2.528811E-07,-1.685874E-07,0.7071071,-0.7071068
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239502
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239434
	partName = Part
	pos = -1.184227,4.692966,-1.601834
	rot = 0.683013,0.683013,-0.1830121,-0.1830121
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239400
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239400
	partName = Part
	pos = -1.184227,4.692966,-2.551421
	rot = 0.1830125,-0.1830126,-0.6830131,0.6830128
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239434
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239366
	partName = Part
	pos = -1.935533,4.694757,-1.614784
	rot = 0.6830125,0.6830125,0.183014,0.1830143
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239332
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239332
	partName = Part
	pos = -1.935533,4.69476,-2.538473
	rot = 0.1830144,-0.183014,0.6830125,-0.6830124
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239366
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239298
	partName = Part
	pos = -2.14207,4.675406,-1.929682
	rot = 0.5792276,0.5792282,0.40558,0.4055801
	attRot = -0.1227878,0.1227878,-0.6963643,0.6963643
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239264
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239264
	partName = Part
	pos = -0.9552633,4.675399,-1.929677
	rot = 0.5792279,-0.579228,-0.40558,0.40558
	attRot = 0.1227878,-0.1227878,0.6963643,0.6963643
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239298
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239230
	partName = Part
	pos = -2.122406,4.67415,-2.269696
	rot = 0.430458,0.4304582,0.5609866,0.5609868
	attRot = -0.09229596,0.09229592,-0.7010574,0.7010574
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239196
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4291239196
	partName = Part
	pos = -0.9749236,4.67415,-2.269694
	rot = -0.4304579,0.4304582,0.5609869,-0.5609866
	attRot = 0.09229596,-0.09229592,0.7010574,0.7010574
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = batteryPack_4291239230
	srfN = srfAttach,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = structuralPanel1_4291239162
	partName = Part
	pos = -1.548666,4.895959,-2.076633
	rot = 8.42937E-08,0.707107,-8.429371E-08,-0.7071068
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = structuralPanel2_4291239002
	attN = top,structuralPanel2_4291239002
	attN = bottom,sasModule_4291239530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4291239142
	partName = Part
	pos = -1.548666,4.960685,-0.07661915
	rot = 4.214685E-08,9.787887E-09,-9.420556E-15,-1
	attRot = 0.7071067,-5.202828E-16,-1.998401E-15,-0.7071066
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = structuralPanel1_4291239122
	link = structuralPanel1_4291239102
	link = structuralPanel1_4291239082
	link = structuralPanel1_4291239062
	link = structuralPanel1_4291239042
	link = structuralPanel1_4291239022
	attN = bottom,structuralPanel1_4291239550
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291239122
	partName = Part
	pos = -1.048141,4.444018,0.8956876
	rot = -0.5,0.5000002,0.4999997,-0.5000005
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = omsEngine_4291238726
	sym = structuralPanel1_4291239102
	srfN = srfAttach,structuralPanel2_4291239142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291239102
	partName = Part
	pos = -2.049189,4.444018,0.8956847
	rot = 0.5,-0.5000005,-0.4999997,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = omsEngine_4291238766
	sym = structuralPanel1_4291239122
	srfN = srfAttach,structuralPanel2_4291239142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291239082
	partName = Part
	pos = -0.5784513,4.460686,0.4203844
	rot = 0.7071069,-0.7071069,-1.221245E-15,1.276756E-15
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4291239062
	srfN = srfAttach,structuralPanel2_4291239142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291239062
	partName = Part
	pos = -2.518876,4.460685,0.4203782
	rot = -8.42937E-08,1.23866E-15,-0.7071068,0.707107
	attRot = 0.4999999,0.5,0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4291239082
	srfN = srfAttach,structuralPanel2_4291239142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291239042
	partName = Part
	pos = -2.519517,4.46068,-0.5739424
	rot = 0.707107,-0.7071068,8.42937E-08,8.42937E-08
	attRot = 0.4999997,-0.4999997,0.4999998,0.4999997
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4291239022
	srfN = srfAttach,structuralPanel2_4291239142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291239022
	partName = Part
	pos = -0.5778119,4.46068,-0.5739379
	rot = -1.276756E-15,2.107343E-08,-0.7071067,0.7071071
	attRot = -0.4999997,0.4999997,-0.4999998,0.4999997
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4291239042
	srfN = srfAttach,structuralPanel2_4291239142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4291239002
	partName = Part
	pos = -1.548666,4.950963,-2.076633
	rot = -1.685874E-07,8.429368E-08,1.490114E-08,1
	attRot = -0.7071067,-6.994405E-15,-7.357913E-16,0.7071065
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = structuralPanel1_4291238982
	link = structuralPanel1_4291238962
	link = structuralPanel1_4291238942
	link = structuralPanel1_4291238922
	link = strutConnector_4291238902
	attN = bottom,structuralPanel1_4291239162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291238982
	partName = Part
	pos = -2.049504,4.450957,-3.049664
	rot = 0.5000004,-0.4999997,-0.4999996,0.500001
	attRot = -0.4999999,0.5,0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4291238962
	srfN = srfAttach,structuralPanel2_4291239002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291238962
	partName = Part
	pos = -1.047823,4.450957,-3.049664
	rot = -0.4999996,0.5000009,0.5000005,-0.4999997
	attRot = 0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4291238982
	srfN = srfAttach,structuralPanel2_4291239002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291238942
	partName = Part
	pos = -2.519763,4.450957,-2.573208
	rot = 0.7071071,-0.7071071,-1.264406E-07,2.95028E-07
	attRot = -0.4999999,0.4999999,-0.5,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = omsEngine_4291238846
	sym = structuralPanel1_4291238922
	srfN = srfAttach,structuralPanel2_4291239002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4291238922
	partName = Part
	pos = -0.5775648,4.450957,-2.573209
	rot = 2.95028E-07,4.214685E-08,0.7071071,-0.7071071
	attRot = 0.4999999,-0.4999999,0.5,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = omsEngine_4291235060
	sym = structuralPanel1_4291238942
	srfN = srfAttach,structuralPanel2_4291239002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291238902
	partName = StrutConnector
	pos = -1.544949,4.934293,-1.20401
	rot = 0.4999998,0.5000007,0.4999999,0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel2_81; pos: 4.768251E-06,0.0001013279,1.955054E-05; dir: 0.03961179,0.9791084,0.1994432
	srfN = srfAttach,structuralPanel2_4291239002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = omsEngine_4291238766
	partName = Part
	pos = -2.377547,4.793842,0.9128737
	rot = 1.685874E-07,7.450583E-08,2.980235E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = omsEngine_4291238726
	srfN = srfAttach,structuralPanel1_4291239102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = omsEngine_4291238726
	partName = Part
	pos = -0.7197829,4.793842,0.9128752
	rot = 8.42937E-08,-5.193472E-08,-1.192093E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = omsEngine_4291238766
	srfN = srfAttach,structuralPanel1_4291239122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = omsEngine_4291238846
	partName = Part
	pos = -2.536953,4.745307,-2.913347
	rot = -8.429371E-08,0.7071074,-5.329071E-15,-0.7071068
	attRot = 3.247939E-15,1.776357E-15,4.385655E-23,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = omsEngine_4291235060
	srfN = srfAttach,structuralPanel1_4291238942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = omsEngine_4291235060
	partName = Part
	pos = -0.5603788,4.745307,-2.913348
	rot = 6.322027E-08,0.7071075,5.329071E-15,0.7071065
	attRot = -3.247939E-15,-1.776357E-15,-4.385655E-23,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = omsEngine_4291238846
	srfN = srfAttach,structuralPanel1_4291238922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
