ship = Untitled Space Craft
version = 0.24.2
description = 
type = SPH
PART
{
	part = structuralPanel1_4293089592
	partName = Part
	pos = -0.2222214,4.193932,0.004989024
	rot = 0,0,0,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = structuralPanel1_4293088164
	link = structuralPanel1_4293086862
	link = structuralPanel1_4293086754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293088164
	partName = Part
	pos = -0.2210237,4.193932,-0.9950112
	rot = -1.234452E-08,-0.7071068,1.773163E-07,-0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = structuralPanel1_4293087522
	link = structuralPanel1_4293086378
	link = structuralPanel1_4293086182
	srfN = srfAttach,structuralPanel1_4293089592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293087522
	partName = Part
	pos = -0.2221276,4.193932,-1.995011
	rot = 0.7071064,1.351695E-07,-0.7071072,5.449138E-08
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = structuralPanel1_4293085854
	link = structuralPanel1_4293085618
	srfN = srfAttach,structuralPanel1_4293088164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293086862
	partName = Part
	pos = 0.7778372,4.193932,0.005365143
	rot = 2.512148E-15,2.980232E-08,1.264405E-07,-1
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4293086754
	srfN = srfAttach,structuralPanel1_4293089592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293086754
	partName = Part
	pos = -1.22228,4.193932,0.005365143
	rot = -1.264405E-07,1,-8.03904E-15,-7.351371E-08
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4293086862
	srfN = srfAttach,structuralPanel1_4293089592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293086378
	partName = Part
	pos = 0.7789805,4.193932,-0.9932586
	rot = -4.091485E-15,1.474963E-14,1.264406E-07,-1
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4293086182
	srfN = srfAttach,structuralPanel1_4293088164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293086182
	partName = Part
	pos = -1.221028,4.193932,-0.9932586
	rot = -1.264405E-07,1,-9.11578E-15,-8.429372E-08
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4293086378
	srfN = srfAttach,structuralPanel1_4293088164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293085854
	partName = Part
	pos = 0.7780489,4.193932,-1.991662
	rot = 5.957107E-15,1.474963E-14,1.264405E-07,-1
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4293085618
	srfN = srfAttach,structuralPanel1_4293087522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293085618
	partName = Part
	pos = -1.222304,4.193932,-1.991662
	rot = -1.264405E-07,1,-9.11578E-15,-8.429372E-08
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralPanel1_4293085854
	srfN = srfAttach,structuralPanel1_4293087522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
