GAME
{
	version = 0.24.2
	Title = Laslo sci (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	scene = 5
	flag = Squad/Flags/hexagon
	launchID = 18
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = False
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 335585602
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 520.517631835876
			}
			FirstCrewToSurvive
			{
				completed = 112.679999999995
				crew
				{
					crews = Jebediah Kerman
				}
			}
			AltitudeRecord
			{
				completed = 1473.34656249908
				record = 70000
			}
			ReachedSpace
			{
				completed = 1473.34656249908
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/hexagon
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Spacewalk
			{
				completed = 1507.90656249904
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 28.2199999999995
				Landing
				{
					completed = 28.2599999999995
					vessel
					{
						name = Jebediah Kerman
						flag = 
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 628.631904296717
				}
				SurfaceEVA
				{
					completed = 28.2199999999995
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6, 9
		sci = 36.15307
		Tech
		{
			id = start
			state = Available
			part = mk1pod
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmall
			part = trussPiece1x
			part = longAntenna
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			part = fuelTank
			part = fuelTankSmallFlat
			part = GooExperiment
			part = stackDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			part = liquidEngine2
			part = sepMotor1
			part = solidBooster1-1
		}
		Tech
		{
			id = survivability
			state = Available
			part = liquidEngine3
			part = landingLeg1
			part = parachuteRadial
		}
		Tech
		{
			id = flightControl
			state = Available
			part = R8winglet
			part = Mark1Cockpit
			part = probeCoreSphere
			part = sasModule
		}
		Tech
		{
			id = scienceTech
			state = Available
			part = batteryPack
			part = science.module
			part = mediumDishAntenna
		}
		Tech
		{
			id = advRocketry
			state = Available
			part = radialLiquidEngine1-2
			part = fuelTank.long
		}
		Tech
		{
			id = generalConstruction
			state = Available
			part = strutConnector
			part = launchClamp1
			part = radialDecoupler2
			part = stackTriCoupler
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedLaunchPad
			title = Surface Sample from LaunchPad
			dsc = 1
			scv = 0.00390625
			sbv = 0.3
			sci = 11.95313
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 3.9
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinSrfLandedKSC
			title = EVA Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedKSC
			title = Surface Sample from KSC
			dsc = 1
			scv = 0.0625
			sbv = 0.3
			sci = 11.25
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 1
			sbv = 0.7
			sci = 0
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.002836081
			sbv = 0.7
			sci = 9.074191
			cap = 9.099999
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = surfaceSample@KerbinSrfSplashedShores
			title = Surface Sample from Kerbin's Shores
			dsc = 1
			scv = 0.25
			sbv = 0.4
			sci = 12
			cap = 16
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.0001286666
			sbv = 5
			sci = 5.999228
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowGrasslands
			title = EVA Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedGrasslands
			title = Surface Sample from Kerbin's Grasslands
			dsc = 1
			scv = 0.0625
			sbv = 0.3
			sci = 11.25
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedGrasslands
			title = Mystery Goo™ Observation from Kerbin's Grasslands
			dsc = 1
			scv = 8.069552E-06
			sbv = 0.3
			sci = 3.899969
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedGrasslands
			title = Crew Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedGrasslands
			title = EVA Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.05325442
			sbv = 1
			sci = 12.30769
			cap = 13
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowHighlands
			title = EVA Report from space just above Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedHighlands
			title = Mystery Goo™ Observation from Kerbin's Highlands
			dsc = 1
			scv = 0.002836019
			sbv = 0.3
			sci = 3.88894
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinSrfLandedHighlands
			title = EVA Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedHighlands
			title = Surface Sample from Kerbin's Highlands
			dsc = 1
			scv = 0.0625
			sbv = 0.3
			sci = 11.25
			cap = 12
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.0001285473
			sbv = 8
			sci = 9.598766
			cap = 9.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.8625
			sbv = 0.3
			sci = 1.32
			cap = 9.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 0.7
			sci = 17.5
			cap = 22.4
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.05325443
			sbv = 0.7
			sci = 8.615384
			cap = 9.099999
		}
		Science
		{
			id = crewReport@KerbinSrfLandedHighlands
			title = Crew Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowHighlands
			title = EVA Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedIceCaps
			title = Materials Study from Kerbin's Ice Caps
			dsc = 1
			scv = 0.0478516
			sbv = 0.3
			sci = 9.140625
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedIceCaps
			title = Mystery Goo™ Observation from Kerbin's Ice Caps
			dsc = 1
			scv = 0.0006543673
			sbv = 0.3
			sci = 3.897448
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedIceCaps
			title = Crew Report from Kerbin's Ice Caps
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowIceCaps
			title = EVA Report while flying over Kerbin's Ice Caps
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinSrfLandedRunway
			title = EVA Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedRunway
			title = Surface Sample from Runway
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceHigh
			title = Mystery Goo™ Observation while in space high over Kerbin
			dsc = 1
			scv = 0.05325442
			sbv = 1
			sci = 12.30769
			cap = 13
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedIceCaps
			title = Surface Sample from Kerbin's Ice Caps
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedIceCaps
			title = EVA Report from Kerbin's Ice Caps
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = evaReport@KerbinInSpaceHigh
			title = EVA Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Crew Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceHigh
			title = Materials Study while in space high over Kerbin
			dsc = 1
			scv = 1
			sbv = 1
			sci = 0
			cap = 32
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	FLIGHTSTATE
	{
		version = 0.24.2
		UT = 8655.55375978084
		activeVessel = 0
		VESSEL
		{
			pid = 3edb13cabc61419493d9863eec030b46
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.06
			lct = 0.06
			root = 0
			lat = -2.83448079269438
			lon = 181.081279479573
			alt = 14594725726.6913
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984337,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240603836.0742
				ECC = 0.109160280884034
				INC = 2.87223693973609
				LPE = 2.11729603898115
				LAN = 261.773338682233
				MNA = 6.2277055242631
				EPH = 2043585.79608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.06
				lifetime = 586354.710388184
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 1ebdaea20ee34c5bbee44db60f9bde33
			name = Ast. HIT-928
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 29.5999999999995
			lct = 29.5999999999995
			root = 0
			lat = 0.0238360611740393
			lon = 189.757260060146
			alt = 13968899141.2021
			hgt = -1
			nrm = 0,1,0
			rot = 0.2696396,-0.6219873,-0.4197057,0.6035505
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13937966430.0413
				ECC = 0.0248263166813073
				INC = 0.455477477839213
				LPE = 28.5332877015518
				LAN = 12.7816388427348
				MNA = 5.83743671308826
				EPH = 4973558.79921875
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1381804769
				mid = 1381804769
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 29.5999999999995
				lifetime = 493414.123535156
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = deb2db9386cb4fbd83503dad174805fe
			name = Ast. FBQ-815
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 45.6600000000015
			lct = 45.6600000000015
			root = 0
			lat = 1.59989069672929
			lon = 183.954155461576
			alt = 15351995565.3339
			hgt = -1
			nrm = 0,1,0
			rot = 0.08201681,0.3703415,-0.09863587,0.9199952
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15414101534.2803
				ECC = 0.119593239460486
				INC = 1.67512483367864
				LPE = 175.762463076295
				LAN = 111.233782761973
				MNA = 0.157368764000155
				EPH = 3036038.11605469
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 205310965
				mid = 205310965
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 45.6600000000015
				lifetime = 1408942.85888672
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = ea41c77c94fe4aed9d6ae3b1258e2c09
			name = Ast. RQU-387
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 61.720000000004
			lct = 61.720000000004
			root = 0
			lat = -0.328779291177179
			lon = 183.203886440468
			alt = 13443728571.166
			hgt = -1
			nrm = 0,1,0
			rot = -0.4940657,0.642029,0.5555387,0.1872819
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13665923668.1152
				ECC = 0.0100612785839163
				INC = 0.328825850285795
				LPE = 163.758922332944
				LAN = 272.291081153339
				MNA = 5.10638346830051
				EPH = 4802100.70925781
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 572909893
				mid = 572909893
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 61.720000000004
				lifetime = 1120170.73974609
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 229a31ffc06c4dbfaa1ebf47641b64d6
			name = Ast. CFJ-854
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 77.7400000000017
			lct = 77.7400000000017
			root = 0
			lat = -1.40267804066911
			lon = 180.909388556259
			alt = 14085517353.5696
			hgt = -1
			nrm = 0,1,0
			rot = -0.4633195,-0.5765004,-0.4292818,0.5183624
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14411936257.6808
				ECC = 0.0560858382995856
				INC = 1.4030708557518
				LPE = 357.25678239408
				LAN = 272.330291711969
				MNA = 6.28065966995579
				EPH = 2288455.95044922
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 214488030
				mid = 214488030
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 77.7400000000017
				lifetime = 340617.03414917
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = cbc2650820ad4790bad9ca5bcf135a70
			name = Ast. JHB-794
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 134.959999999996
			lct = 134.959999999996
			root = 0
			lat = -1.35594696524857
			lon = 180.172059369871
			alt = 13717453728.3412
			hgt = -1
			nrm = 0,1,0
			rot = 0.03016595,-0.1731253,0.07332742,0.981703
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14195333132.4689
				ECC = 0.0366001605025934
				INC = 1.39507192120416
				LPE = 350.921991241324
				LAN = 256.680444709605
				MNA = 0.145762746775601
				EPH = 1958826.756875
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 2052794977
				mid = 2052794977
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 134.959999999996
				lifetime = 1065772.6776123
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = ce74a927633143329fc421e6f5df9fce
			name = Ast. RXT-404
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 378.297631835906
			lct = 378.297631835906
			root = 0
			lat = -0.942388157317451
			lon = 182.455252641382
			alt = 13741367130.3451
			hgt = -1
			nrm = 0,1,0
			rot = -0.3187103,0.4716668,0.33919,0.7489355
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13781253405.2305
				ECC = 0.0170476032296606
				INC = 1.03125711221558
				LPE = 47.0460044935371
				LAN = 296.733441438815
				MNA = 5.60965224506258
				EPH = 3176008.74196777
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 335585602
				mid = 335585602
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 378.297631835906
				lifetime = 1501815.17944336
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = cf195b638ab149fd971daee175a95fe7
			name = test Debris
			type = Debris
			sit = SPLASHED
			landed = False
			landedAt = 
			splashed = True
			met = 40.8400000008915
			lct = 8593.41375977949
			root = 0
			lat = 3.12150907711982
			lon = -99.8642284908252
			alt = -0.0775065897032619
			hgt = -1
			nrm = -0.4701278,-0.8254472,0.3124372
			rot = 0.828238,-0.09087921,0.1294058,0.537603
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 299999.961407875
				ECC = 1
				INC = NaN
				LPE = 75.7083386186556
				LAN = 238.354937179537
				MNA = 3.14159265358979
				EPH = 8634.31375978038
				REF = 1
			}
			PART
			{
				name = GooExperiment
				uid = 3584405550
				mid = 2877382692
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,0.9999999
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.15
				temp = 19.99251
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/hexagon
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = False
							guiIcon = Toggle
							guiName = Close
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = False
							guiActive = True
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Collect Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = True
							guiActive = True
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 10
						subjectID = mysteryGoo@KerbinInSpaceHigh
						xmit = 0.3
						labBoost = 0
						title = Mystery Goo™ Observation while in space high over Kerbin
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 8542.87784180999
				Gear = True, 8583.85375977928
				Light = False, 0
				RCS = False, 0
				SAS = False, 8500.91276368471
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 6bc0049f90884838b44b11b9724dc114
			name = test Debris
			type = Debris
			sit = SPLASHED
			landed = False
			landedAt = 
			splashed = True
			met = 40.8400000008915
			lct = 8593.41375977949
			root = 0
			lat = 3.1215993047523
			lon = -99.8642558858311
			alt = -0.0829878128133714
			hgt = -1
			nrm = -0.1837147,0.05676626,0.9813392
			rot = 0.2483265,-0.955622,0.00272297,0.1584716
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 299999.958883162
				ECC = 1
				INC = NaN
				LPE = 75.7083123204138
				LAN = 238.354937179537
				MNA = 3.14159265358979
				EPH = 8634.31375978038
				REF = 1
			}
			PART
			{
				name = GooExperiment
				uid = 1489784423
				mid = 2877382692
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.15
				temp = 19.99235
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/hexagon
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = False
							guiIcon = Toggle
							guiName = Close
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = False
							guiActive = True
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Collect Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = True
							guiActive = True
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 10
						subjectID = mysteryGoo@KerbinInSpaceHigh
						xmit = 0.3
						labBoost = 0
						title = Mystery Goo™ Observation while in space high over Kerbin
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 8542.87784180999
				Gear = True, 8583.85375977928
				Light = False, 0
				RCS = False, 0
				SAS = False, 8500.91276368471
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = e02f1592a7124be9991ad686a3856da3
			name = test Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = True
			met = 40.8400000008915
			lct = 8593.41375977949
			root = 0
			lat = 3.12153836050432
			lon = -99.86416260156
			alt = -0.106120193260722
			hgt = -1
			nrm = 0.003602877,-0.3477391,0.9375844
			rot = -0.900443,-0.4231345,-0.006718801,-0.1005705
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 75.7084041609615
				LAN = 238.354937179537
				MNA = -8.40714670366795
				EPH = 8634.31375978038
				REF = 1
			}
			PART
			{
				name = GooExperiment
				uid = 2114669743
				mid = 2877382692
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.15
				temp = 19.99219
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/hexagon
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0.992449
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = False
							guiIcon = Toggle
							guiName = Close
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = False
							guiActive = True
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Collect Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = True
							guiActive = True
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 10
						subjectID = mysteryGoo@KerbinInSpaceHigh
						xmit = 0.3
						labBoost = 0
						title = Mystery Goo™ Observation while in space high over Kerbin
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 8542.87784180999
				Gear = True, 8583.85375977928
				Light = False, 0
				RCS = False, 0
				SAS = False, 8500.91276368471
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 12f1afa1bbc54969a3043d3bc56bab9c
			name = test Debris
			type = Debris
			sit = FLYING
			landed = False
			landedAt = 
			splashed = True
			met = 40.8400000008915
			lct = 8593.41375977949
			root = 0
			lat = 3.12143390529671
			lon = -99.864056006671
			alt = -0.000662354868836701
			hgt = -1
			nrm = -0.639605,0.7650974,-0.07437284
			rot = 0.005447729,0.6438524,-0.5003373,-0.5788668
			CoM = -4.472904E-06,-3.809095E-06,4.8674E-06
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 299999.999637667
				ECC = 1
				INC = NaN
				LPE = 75.7085098488125
				LAN = 238.354937179537
				MNA = 3.14159265358979
				EPH = 8634.31375978038
				REF = 1
			}
			PART
			{
				name = landingLeg1
				uid = 293345256
				mid = 2877382692
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = 19.99201
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/hexagon
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 8542.87784180999
				Gear = True, 8583.85375977928
				Light = False, 0
				RCS = False, 0
				SAS = False, 8500.91276368471
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 46784d95e2df4c3c975f0548a84a3e09
			name = test Debris
			type = Debris
			sit = FLYING
			landed = False
			landedAt = 
			splashed = True
			met = 40.8400000008915
			lct = 8593.41375977949
			root = 0
			lat = 3.12149176870324
			lon = -99.8643077276386
			alt = -0.00563321053050458
			hgt = -1
			nrm = -0.02072313,0.9926751,0.1190237
			rot = 0.7249488,-0.02522486,-0.07736903,-0.6839787
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 75.7082587829405
				LAN = 238.354937179537
				MNA = -8.40714670366795
				EPH = 8634.31375978038
				REF = 1
			}
			PART
			{
				name = landingLeg1
				uid = 2555680249
				mid = 2877382692
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = 19.99184
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/hexagon
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 8542.87784180999
				Gear = True, 8583.85375977928
				Light = False, 0
				RCS = False, 0
				SAS = False, 8500.91276368471
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 6e7a7bb7281f42a58a8a9d2b970e3bc7
			name = test Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = True
			met = 40.8400000008915
			lct = 8593.41375977949
			root = 0
			lat = 3.12157690801824
			lon = -99.8641326186058
			alt = -0.0393096060724929
			hgt = -1
			nrm = 0.5021554,0.8592541,-0.09758248
			rot = 0.03733161,-0.7179895,0.6236994,-0.3067513
			CoM = 3.328308E-06,-1.672437E-06,6.658303E-06
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 75.7084350212626
				LAN = 238.354937179537
				MNA = -8.40714670366795
				EPH = 8634.31375978038
				REF = 1
			}
			PART
			{
				name = landingLeg1
				uid = 1102666134
				mid = 2877382692
				launchID = 17
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = 19.99168
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/hexagon
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 8542.87784180999
				Gear = True, 8583.85375977928
				Light = False, 0
				RCS = False, 0
				SAS = False, 8500.91276368471
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Missing
			ToD = 11154.8450878883
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Ted Kerman
			type = Applicant
			brave = 0.5902142
			dumb = 0.61164
			badS = False
			state = Available
			ToD = 258161.26807739
			idx = -1
		}
		KERBAL
		{
			name = Gusmin Kerman
			type = Applicant
			brave = 0.5576037
			dumb = 0.2653666
			badS = False
			state = Available
			ToD = 127793.055949705
			idx = -1
		}
		KERBAL
		{
			name = Erlong Kerman
			type = Applicant
			brave = 0.02328944
			dumb = 0.1666222
			badS = False
			state = Available
			ToD = 199751.520762937
			idx = -1
		}
		KERBAL
		{
			name = Lodvey Kerman
			type = Applicant
			brave = 0.8752327
			dumb = 0.3253358
			badS = False
			state = Available
			ToD = 127853.947673337
			idx = -1
		}
		KERBAL
		{
			name = Hannie Kerman
			type = Applicant
			brave = 0.2998852
			dumb = 0.7152343
			badS = True
			state = Available
			ToD = 113299.981151121
			idx = -1
		}
		KERBAL
		{
			name = Henfrod Kerman
			type = Applicant
			brave = 0.1102532
			dumb = 0.2381805
			badS = False
			state = Available
			ToD = 100740.3833728
			idx = -1
		}
		KERBAL
		{
			name = Randall Kerman
			type = Applicant
			brave = 0.02581084
			dumb = 0.8379015
			badS = False
			state = Available
			ToD = 120384.514842527
			idx = -1
		}
		KERBAL
		{
			name = Pepe Kerman
			type = Applicant
			brave = 0.7827635
			dumb = 0.383877
			badS = False
			state = Available
			ToD = 256207.603679197
			idx = -1
		}
		KERBAL
		{
			name = Loddrin Kerman
			type = Applicant
			brave = 0.7217959
			dumb = 0.9296907
			badS = False
			state = Available
			ToD = 132905.262218015
			idx = -1
		}
		KERBAL
		{
			name = Sherwig Kerman
			type = Applicant
			brave = 0.8467535
			dumb = 0.4118051
			badS = False
			state = Available
			ToD = 200067.906413572
			idx = -1
		}
		KERBAL
		{
			name = Dundard Kerman
			type = Applicant
			brave = 0.05718362
			dumb = 0.1075355
			badS = False
			state = Available
			ToD = 185626.453624265
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
